.adminPart {
  width: 100%;
  height: 74vh;
  color: white;
  position: static;

  padding: 70px 50px;

  display: flex;
  justify-content: space-between;

  .partTable {

    h1 {
      font-size: 30px;
      margin-bottom: 30px;
    }

    div {
      display: flex;
      flex-direction: column;
      justify-content: space-between;


      //Если нужно
      //.nullTable {
      //  width: 40vw;
      //  height: 20vh;
      //  border: 3px solid white;
      //  border-radius: 30px;
      //
      //  display: flex;
      //  align-items: center;
      //  justify-content: center;
      //
      //  p {
      //    font-size: 35px;
      //    color: white;
      //  }
      //}
    }
  }


}

//left-part
.tableItem {
  position: relative;
  pointer-events: visible;
  cursor: pointer;

  margin-bottom: 10px;
  padding: 0px 20px;

  width: 40vw;
  min-height: 4vh;
  height: auto;
  border-radius: 30px;
  border: 3px solid white;

  background-color: white;

  color: black;
  font-size: 20px;
}

.tableItemActive {
  position: relative;
  pointer-events: visible;
  cursor: pointer;

  margin-bottom: 10px;
  padding: 0px 20px;

  width: 40vw;
  min-height: 4vh;
  height: auto;
  border-radius: 30px;
  border: 3px solid white;

  color: white;
  font-size: 20px;
  text-align: start;
}

//right-part
.blockChanges {
  width: 100%;
  margin-top: 65px;
  height: 45vh;


  .blockInput {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    justify-content: end;

    input {
      margin-left: 30px;
      pointer-events: visible;

      font-size: 20px !important;

      width: 25vw;

      border: 3px solid white;
      border-radius: 30px;

      padding: 10px 20px;
    }


  }
  .menuChanges {
    display: flex;
    align-items: center;
    justify-content: end;

    img {
      pointer-events: visible;
      width: 60px;
    }
    img:not(:last-child) {
      margin-right: 10px;
    }
  }
}

.adminPartInfo {
  width: 100%;
  height: 100%;
  color: white;
  position: static;

  padding: 70px 50px;

  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    width: 100%;
    text-align: start;
    font-size: 30px;
  }

  .blockChangesInfo {
    width: 100%;
    height: 70%;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(4, 15%);

    .blockInput {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-right: 50px;
      margin-top: 50px;

      input {
        pointer-events: visible;

        font-size: 20px !important;

        margin-left: 40px;

        width: 10vw;

        border: 3px solid white;
        border-radius: 30px;

        padding: 10px 20px;
      }
    }
  }
  .menuChanges {
    display: flex;
    align-items: center;
    justify-content: end;
    width: 90%;

    img {
      pointer-events: visible;
      width: 60px;
    }
  }

  .blockRequest {
    margin-top: 20px;
    width: 100%;
    height: 100%;

  }
}

.tableItemRequest {
  position: relative;
  pointer-events: visible;
  cursor: pointer;
  padding: 0px 20px;

  width: 40vw;
  min-height: 4vh;
  height: auto;
  border-radius: 30px;
  border: 3px solid white;

  background-color: white;

  color: black;
  font-size: 20px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Cross {
  width: 50px;
  height: 50px;
  margin-left: 30px;

  background: url("../../../../../assets/crossRed.svg") no-repeat 50% 50%;
  background-size:70% 70%;

  pointer-events: visible;
  cursor: pointer;
}

.tableRequest {
  display: flex;
  align-items: center;

  margin-bottom: 10px;
}