.servicesSection {
  width: 100%;
  min-height: 50vh;

  padding: 100px 0 50px 0;

  h1 {
    width: 100%;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 50px;
  }

  .servicesBlock {
    width: auto;
    min-height: 500px;
    position: relative;

    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, 50%);
    grid-auto-rows: auto;
  }
}

@media screen and (max-width: 1300px) {
  .servicesSection {
    .servicesBlock {
      width: auto;
      min-height: 500px;
      position: relative;

      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}